page,.page {
  font-family: 'PingFang SC', 'Helvetica Neue' ,Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
}
.container{
  padding-top:5rpx;
  margin: 0;
  background-color: black;
}

.Game {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
}

.HomePic {
  width: 680rpx;
  height: 320rpx;
  margin:0;
  border-radius: 20rpx;
  box-shadow: 0rpx 0rpx 30rpx rgba(255, 255, 255, 0.3);
}

.HomeTxtZh{
  text-align: center;
  width: 80%;
  font-size: 40rpx;
  color: rgba(255, 255, 255, 0.8);
  margin-top:-150rpx;
  margin-bottom:140rpx;
  border-top: 1rpx solid rgba(255, 255, 255, 0.5);
}

