<view class="cover" hidden="{{toolflag}}"></view>
<view class="container">
  <view class="menu" hidden="{{!toolflag}}">
    <view class="item" bindtap='start'>排球</view>
    <view class="item" bindtap='start' data-matchtype='排球'>历史记录</view>
    <view class="item" bindtap='application'>赛事裁判申请</view>
  </view>
</view>

<view class="resultlist" hidden="{{toolflag}}">
  <view class="result" bindtap='choosematch'  data-matchtype='排球'>
    <view class="teamA"> </view>
    <view class="teamB"> </view>
    <view class="vs">选择已有赛事</view>
  </view>
  <view class="result" bindtap='creatematch'  data-matchtype='排球'>
    <view class="teamA"> </view>
    <view class="teamB"> </view>
    <view class="vs" style='  background-color: #FF403A'>自建比赛</view>
  </view>
</view>

<view wx:if="{{!toolflag}}" class="add" bindtap="close" style='background-color:orangered'>X</view>