.top{
  width: 680rpx;
  height: 150rpx;
  line-height: 150rpx;
  margin-left: auto;
  margin-right: auto;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
  background: url('https://volleywang.cn/liansaiquan/images/main/title-bg.png') center no-repeat;
  background-size: contain;
  text-align: left;
  padding-left: 50rpx;
  font-size: 55rpx;
  margin-bottom: 30rpx;
  color: #1A1A1A
}

.teamlist{
  margin-top: 0rpx;
}

.team{
  position: relative;
  width: 680rpx;
  height:520rpx;
  background-color: white;
  padding: 0;
  border-radius: 20rpx;
  box-shadow: 0rpx 20rpx 70rpx rgba(0, 0, 0,0.3);
  margin: 0rpx 0rpx 70rpx 35rpx;
}

.teampic{
  width: 680rpx;
  height: 360rpx;
  margin:0;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}

.teamname{
  margin-top: 0;
  width: 90%;
  margin-left: 5%;
  height: 90rpx;
  text-align: left;
  font-size: 50rpx;
  line-height: 90rpx;
  color: rgba(0, 0, 0,0.7)
}

.teamdetail{
  width: 90%;
  margin-left: 5%;
  height: 60rpx;
  text-align: left;
  font-size: 30rpx;
  line-height: 60rpx;
  color: rgba(0, 0, 0,0.5)
}

.like{
  position: absolute;
  font-family: "微软雅黑";
  color: blueviolet;
  text-align: center;
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 50rpx;
  border: 1px solid blueviolet;
  margin: -60rpx 550rpx;
  background-color: whitesmoke;
  font-size: 55rpx;
  z-index: 9997;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.6);
}

