page,.page {
  font-family: 'PingFang SC', 'Helvetica Neue' ,Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
}

.menu{
  width: 100%;
  height: 100%;
  text-align: center;
  background:url('http://www.volleywang.cn/liansaiquan/images/matchbox/sb/bg.png') no-repeat;
  background-size: 100%;
  background-position: bottom;
  position: absolute;
  background-attachment: fixed;
  overflow: hidden
}

.top{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
}

.left{
  width: 50%;
  height: 400rpx;
  display: flex;
  flex-direction: column;
  align-items: center
}

.right{
  width: 50%;
  height: 400rpx;
  display: flex;
  flex-direction: column;
  align-items: center
}

.side{
  width: 90%;
  height: 40%;
  margin-top: 5%;
  background-image:-webkit-linear-gradient(to bottom, #8fa9d6, rgba(255,255,255,0)); 
  background-image:linear-gradient(to bottom,#8fa9d6,rgba(255,255,255,0));
  border-radius: 20rpx;
  line-height: 160rpx;
  color: white;
}

.position{
  width: 90%;
  height: 40%;
  margin-top: 10%;
  background-image:-webkit-linear-gradient(to bottom, orange, rgba(255,255,255,0)); 
  background-image:linear-gradient(to bottom,orange,rgba(255,255,255,0));
  border-radius: 20rpx;
  line-height: 160rpx;
  color: white;
}

.playerlist{
  margin-top: 5%;
  height: 90%;
  width: 90%;
  border-radius: 20rpx;
  line-height: 360rpx;
  color: white;
  background-image:-webkit-linear-gradient(to bottom, #323321, rgba(255,255,255,0)); 
  background-image:linear-gradient(to bottom,#323321,rgba(255,255,255,0));
}

.sub{
  width: 95%;
  margin-left: 2.5%;
  font-size: 60rpx;
  color: white;
  margin-top: 20rpx;
  line-height: 200rpx;
  height: 200rpx;
  border-radius: 20rpx;
  background-image:-webkit-linear-gradient(to bottom, #F1aaa6, rgba(255,255,255,0)); 
  background-image:linear-gradient(to bottom,#F1aaa6,rgba(255,255,255,0));
}

.enter{
  width: 95%;
  margin-left: 2.5%;
  font-size: 60rpx;
  color: white;
  margin-top: 20rpx;
  line-height: 400rpx;
  height: 400rpx;
  border-radius: 20rpx;
  background-image:-webkit-linear-gradient(to bottom, #8f1d78, rgba(255,255,255,0)); 
  background-image:linear-gradient(to bottom,#8f1d78,rgba(255,255,255,0));
}