<view class="menu">
  <view class="top">
    <view class="left">
      <view class="side" bindtap="chooseside">挑边
      </view>
      <view class="position" bindtap="position">站位
      </view>
    </view>
    <view class="right">
      <view class="playerlist" bindtap="editscore">修改比分
      </view>
    </view>
  </view>
  <view class="sub" bindtap='sub'>
    换人 
  </view>
  <view class="enter" bindtap='entermatch'>
    继续比赛 
  </view>
</view>
