page,.page {
  font-family: 'PingFang SC', 'Helvetica Neue' ,Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
}
.container{
  padding-top:5rpx;
  margin: 0;
  background-color: #EDEDED
}

.topbar {
  width: 100%;
  height: 80rpx;
  background: #82A6F5;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom-left-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
  box-shadow: 0rpx 0rpx 50rpx rgba(0, 0, 0, 0.5);
}

.username {
  margin-top: -10rpx;
  margin-left: 35rpx;
  font-size: 35rpx;
  width: 300rpx;
  text-align: left;
  color:white
}

.weather {
  width: 380rpx;
  font-size: 30rpx;
  text-align: right;
  margin-top: -10rpx;
  color: rgba(255, 255, 255, 0.8);
  white-space:nowrap; 
  text-overflow:ellipsis; 
  -o-text-overflow:ellipsis; 
  overflow:hidden;
}

.court_list{
  margin-top: 90rpx;
  width: 100%;
}

.court {
  height: auto;
  width: 100%;
  padding: 10rpx 0 10rpx 0;
  margin-top: 15rpx;
  background: #fff;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.2);
}

.court_name {
  margin-left: 5%;
  width: 70%;
  height: 60rpx;
  line-height: 60rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  font-size: 35rpx;
}

.court_address {
  margin-left: 5%;
  width: 90%;
  height: 40rpx;
  font-size: 28rpx;
  color: rgba(0, 0, 0, 0.6);
  line-height: 40rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.court_distance{
  margin-left: 5%;
  width: 85%;
  text-align: right;
  margin-top: -40rpx;
  margin-bottom: 25rpx;
  height: 30rpx;
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  font-size: 20rpx;
  color: rgba(0, 0, 0, 0.6)
}