<view class="top">确认比赛信息</view>
<view class="resultlist">
<view class="result">
  <view class="teamA">{{TeamAName}}</view>
  <view class="teamB">{{TeamBName}}</view>
  <view class="vs">Vs</view>
</view>
<form bindsubmit="formSubmit" hidden="{{Ref}}">
  <view class="tablename">选择比赛赛制</view>
  <radio-group class="radio-group" name="match">
  <label class="radio">
    <radio value="53" checked="false"/>5局
    <radio value="32" checked="ture"/>3局
    <radio value="10" checked="ture"/>1局
  </label>
  </radio-group>
  <view class="tablename">输入比赛地点</view>
  <view class="inputView" style='font-size:35rpx'>
    <input placeholder-style="color:gray" placeholder="输入地点或点击右侧按钮进行定位" maxlength="20" name="ARef" style='height:100rpx;line-height:100rpx;width:100%'/>
    <view class="location" bindtap="location" style='height:100rpx;line-height:100rpx;width:20%;border-radius:20rpx;background-color:rgba(0,0,0,0.2)'>〇</view>
  </view>
  <!--view class="tablename">输入裁判信息</view>
  <view class="inputView">
    <input placeholder-style="color:gray" placeholder="请输入第一裁判" maxlength="10" name="ARef" style='height:100rpx;line-height:100rpx;width:100%'/>
  </view>
  
  <view class="inputView">
    <input placeholder-style="color:gray" placeholder="请输入第二裁判" maxlength="10" name="BRef" style='height:100rpx;line-height:100rpx;width:100%'/>
  </view>
  <view class="inputView">
    <input placeholder-style="color:gray" placeholder="请输入记录员" maxlength="10" name="ARec" style='height:100rpx;line-height:100rpx;width:100%'/>
  </view>
  <view class="inputView">
    <input placeholder-style="color:gray" placeholder="请输入辅助记录员" maxlength="10"name="BRec" style='height:100rpx;line-height:100rpx;width:100%'/>
  </view-->
  <button formType="submit" class="submit">确定</button>
</form>
</view>
