<view class="login-cover" hidden='{{login}}'>
  <image src="https://volleywang.cn/liansaiquan/images/wechat/user/setting/logo.png" class="login-logo" mode='aspectfit'></image>
  <button class="login-btn" open-type='getUserInfo' bindgetuserinfo="bindGetUserInfo">一键登录</button>
  <view class="login-tip"></view>
</view>

<view class="Top">
  <image src="{{userInfo.avatarUrl}}" class="userpic"></image>
  <view class="name">{{userInfo.nickName}}</view>
</view>

<view class="card" bindtap='bindViewTapMyCard'>
<image class="pic" mode="scaletofill" src='https://volleywang.cn/liansaiquan/images/user/mycard.png'></image>
<view class="title">我的运动卡片</view>
</view>

<view class="card" bindtap='bindViewTapMyLike'>
<image class="pic" src='https://volleywang.cn/liansaiquan/images/user/myfav.png'></image>
<view class="title">我的关注</view>
</view>

<view class="card" bindtap='bindViewTapSignAll'>
<image class="pic" src='https://volleywang.cn/liansaiquan/images/user/signall.png'></image>
<view class="title">一键签到</view>
</view>

<view class="card" bindtap='Setting'>
<image class="pic" src='https://volleywang.cn/liansaiquan/images/user/settings.png'></image>
<view class="title">反馈·合作</view>
</view>
