<view class="container">
<view class="title" style="margin-top:0">战队列表</view>
<view class="pic" bindtap="bindViewTapTeam">
  <image src="{{mainpic.team}}" class="HomePic" mode="aspectFill"></image>
</view>
<view class="TopTeam">
  <view class="TopTeamTitle">球队人气排行</view>  
  <view class="item">
    <view class="rank">1</view>
    <view class="teamname">{{teamrank[0].TeamName}}</view>
    <view class="exp">{{teamrank[0].Activity}}</view>
  </view>
  <view class="item">
    <view class="rank">2</view>
    <view class="teamname">{{teamrank[1].TeamName}}</view>
    <view class="exp">{{teamrank[1].Activity}}</view>
  </view>  
  <view class="item">
    <view class="rank">3</view>
    <view class="teamname">{{teamrank[2].TeamName}}</view>
    <view class="exp">{{teamrank[2].Activity}}</view>
  </view>
</view>

<view class="title">全部赛事</view>
<view class="pic" bindtap="bindViewTapMatch">
  <image src="{{mainpic.match}}" class="HomePic" mode="aspectFill"></image>
</view>

<view class="title">排名榜单</view>
<view class="pic" bindtap='rank'>
  <image src="{{mainpic.rank}}" class="HomePic" mode="aspectFill" style='margin-bottom:30rpx'></image>
</view>
</view>
