.container{
  width: 100%;
  height: 100%;
  position: absolute;
}

.title{
  background-color: #3369E8;
  color:white;
  height: 50rpx;
  font-size: 30rpx;
  line-height: 50rpx;
  text-align: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}

.topbar{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  position: fixed;
  top: 50rpx;
  background-color: #3369E8;
  z-index: 9998;
  text-align: center;
  box-shadow: 0rpx 0rpx 50rpx rgba(0, 0, 0,0.5);
  display: flex;
  flex-direction: row;
}

.teamA{
  height: 100%;
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis
}

.teamB{
  height: 100%;
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis
}

.teamlist{
  margin-top: 190rpx;
  padding-bottom: 80rpx;
}

.create{
  position: relative;
  width: 680rpx;
  height:220rpx;
  background-color: white;
  padding: 0;
  border-radius: 20rpx;
  box-shadow: 0rpx 20rpx 70rpx rgba(0, 0, 0,0.3);
  margin: 0rpx 0rpx 70rpx 0rpx;
  text-align: center;
  display: flex;
  flex-direction: row;
}

.join-team{
  width: 50%;
  height: 100%;
  background-color: #DB1111;
  border-radius: 20rpx 0rpx 0rpx 20rpx;
}

.create-team{
  width: 50%;
  height: 100%;
  background-color: #DBDBDB;
  border-radius: 0rpx 20rpx 20rpx 0;
}

.team{
  position: relative;
  width: 680rpx;
  height:360rpx;
  background-color: white;
  padding: 0;
  border-radius: 20rpx;
  box-shadow: 0rpx 20rpx 70rpx rgba(0, 0, 0,0.3);
  margin: 0rpx 0rpx 70rpx 0rpx;
  display: flex;
  flex-direction:column;
}

.teamcover{
  position: relative;
  width: 680rpx;
  height:360rpx;
  background-color: rgba(0, 0, 0,0.5);
  border-radius: 20rpx;
  margin-top:-425rpx;
  margin-bottom: 70rpx;
  z-index: 9996;
  font-size: 50rpx;
  color: white;
  line-height: 360rpx;
  text-align: center;
}

.teampic{
  width: 680rpx;
  height: 360rpx;
  margin:0;
  border-radius: 20rpx;
}

.teamname{
  margin-top: -148rpx;
  width: 100%;
  padding-left: 5%;
  height: 150rpx;
  text-align: left;
  font-size: 50rpx;
  line-height: 200rpx;
  color: rgba(0, 0, 0,0.7);
  background-image:linear-gradient(to top,rgba(255,255,255,1),rgba(255,255,255,0.8),rgba(255,255,255,0));
  border-radius: 0 0 20rpx 20rpx;
  box-sizing:border-box;
}

.bottombar{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  position: fixed;
  bottom: 0;
  background-color: #EBEDF4;
  text-align: center;
  box-shadow: 0rpx 0rpx 50rpx rgba(0, 0, 0,0.5);
  z-index: 9999
}
