<view class="container">
  <view  bindtap="Coin" class="Game">
    <image class="HomePic" src="{{mainpic.coin}}"  mode="aspectFill" ></image>
    <text class="HomeTxtZh">抛硬币</text>
  </view>
  <view  bindtap="ScoreBoard" class="Game">
    <image class="HomePic" src="{{mainpic.scoreboard}}"  mode="aspectFill" ></image>
    <text class="HomeTxtZh">比分板</text>
  </view>
   <view  bindtap="Tactical" class="Game">
    <image class="HomePic" src="{{mainpic.skillboard}}"  mode="aspectFill" ></image>
    <text class="HomeTxtZh">战术板</text>
  </view>
  </view>
