<view class="top">{{title}}</view>
<!--选择赛事-->
<view class="cover" hidden="{{toolflag}}"></view>
<view class="resultlist" hidden="{{match}}">
  <block wx:for="{{matchlist}}" wx:key="Matchid">
    <view class="team" bindtap='matchdetails' data-matchid='{{item.Matchid}}'>
      <image class="teampic" src="{{item.Pic}}" mode='scaleToFill'></image>
      <view class="teamname">{{item.MatchName}}</view>
      <view class="teamdetail">{{item.StartTime}}至{{item.EndTime}} {{item.Position}}</view>
    </view>
  </block>
</view>
<!--选择比赛场次-->
<view class="resultlist" hidden="{{schedule}}">
  <block wx:for="{{schedulelist}}" wx:key="id">
    <view class="result" wx:if="{{item.Status==0}}" bindtap='confirm' data-all='{{item}}'>
      <view class="teamA">{{item.TeamAName}}</view>
      <view class="teamB">{{item.TeamBName}}</view>
      <view class="vs">{{item.Date}} {{item.Round}} {{item.Court}}</view>
    </view>
  </block>
  <block wx:for="{{schedulelist}}" wx:key="id">
    <view class="result" wx:if="{{item.Status==2}}" data-all='{{item}}'>
      <view class="teamA">{{item.TeamAName}}</view>
      <view class="teamB">{{item.TeamBName}}</view>
      <view class="vs" style='background-color:#f17c67'>{{item.Date}} 正在进行中</view>
    </view>
  </block>
  <block wx:for="{{schedulelist}}" wx:key="id">
    <view class="result" wx:if="{{item.Status==1}}" data-all='{{item}}'>
      <view class="teamA">{{item.TeamAName}}</view>
      <view class="teamB">{{item.TeamBName}}</view>
      <view class="vs" style='background-color:#373e40'>{{item.Date}} 已结束</view>
    </view>
  </block>
</view>
<!--填写比赛信息-->
<form bindsubmit="formSubmit" hidden="{{Ref}}">
  <view class="tablename">选择比赛赛制</view>
  <radio-group class="radio-group" name="match">
  <label class="radio">
    <radio value="53" checked="false"/>5局3胜
    <radio value="32" checked="ture"/>3局2胜
  </label>
  </radio-group>
  <view class="tablename">输入裁判信息</view>
  <view class="inputView">
    <input placeholder-style="color:gray" placeholder="请输入第一裁判" maxlength="10" name="ARef" style='height:100rpx;line-height:100rpx;width:100%'/>
  </view>
  <view class="inputView">
    <input placeholder-style="color:gray" placeholder="请输入第二裁判" maxlength="10" name="BRef" style='height:100rpx;line-height:100rpx;width:100%'/>
  </view>
  <view class="inputView">
    <input placeholder-style="color:gray" placeholder="请输入记录员" maxlength="10" name="ARec" style='height:100rpx;line-height:100rpx;width:100%'/>
  </view>
  <view class="inputView">
    <input placeholder-style="color:gray" placeholder="请输入辅助记录员" maxlength="10"name="BRec" style='height:100rpx;line-height:100rpx;width:100%'/>
  </view>
  <button formType="submit" class="submit">确定</button>
</form>  

