<view class="top">{{title}}</view>
<view class="cover" hidden="{{toolflag}}"></view>
<view class="switchbar">
  <view wx:if="{{lastmatchinfo[0].TeamASub>=1}}" class="teamA" bindtap='teamA' style='width:{{Awidth}};font-size:{{Afont}}'>{{matchinfo.TeamAName}}</view>
  <view wx:else class="teamA" bindtap='over' style='width:{{Awidth}};font-size:{{Afont}}'>{{matchinfo.TeamAName}}  X</view>
  <view wx:if="{{lastmatchinfo[0].TeamBSub>=1}}" class="teamB" bindtap='teamB' style='width:{{Bwidth}};font-size:{{Bfont}}'>{{matchinfo.TeamBName}}</view>
  <view wx:else class="teamB" bindtap='over' style='width:{{Bwidth}};font-size:{{Bfont}}'>{{matchinfo.TeamBName}}  X</view>
</view>

<view class="court" hidden='{{showteamA}}'>
  <view class="front">
    <view class="a" bindtap='chooseplayer' data-teamposition='TeamA4' data-teamid='{{lastmatchinfo[0].TeamAid}}' data-position='{{lastmatchinfo[0].TeamA4}}'>{{lastmatchinfo[0].TeamA4}} {{lastmatchinfo[0].TeamA4N}}
    </view>
    <view class="a" bindtap='chooseplayer' data-teamposition='TeamA3' data-teamid='{{lastmatchinfo[0].TeamAid}}' data-position='{{lastmatchinfo[0].TeamA3}}'>{{lastmatchinfo[0].TeamA3}} {{lastmatchinfo[0].TeamA3N}}
    </view>
    <view class="a" bindtap='chooseplayer' data-teamposition='TeamA2' data-teamid='{{lastmatchinfo[0].TeamAid}}' data-position='{{lastmatchinfo[0].TeamA2}}'>{{lastmatchinfo[0].TeamA2}} {{lastmatchinfo[0].TeamA2N}}
    </view>
  </view>
  <view class="before">
    <view class="b" bindtap='chooseplayer' data-teamposition='TeamA5' data-teamid='{{lastmatchinfo[0].TeamAid}}' data-position='{{lastmatchinfo[0].TeamA5}}'>{{lastmatchinfo[0].TeamA5}} {{lastmatchinfo[0].TeamA5N}}
    </view>
    <view class="b" bindtap='chooseplayer' data-teamposition='TeamA6' data-teamid='{{lastmatchinfo[0].TeamAid}}' data-position='{{lastmatchinfo[0].TeamA6}}'>{{lastmatchinfo[0].TeamA6}} {{lastmatchinfo[0].TeamA6N}}
    </view> 
    <view class="b" bindtap='chooseplayer' data-teamposition='TeamA1' data-teamid='{{lastmatchinfo[0].TeamAid}}' data-position='{{lastmatchinfo[0].TeamA1}}'>{{lastmatchinfo[0].TeamA1}} {{lastmatchinfo[0].TeamA1N}}
    </view>
  </view>
</view>

<view class="playerlist" hidden='{{showteamA}}' style='position:relative;margin-bottom:20rpx;'>
  <view class="player" style='background-color:rgba(255,255,255,0.8)'>本局比赛换人明细</view>
  <block wx:for="{{teamsubinfo}}" wx:key='no'>
    <view class="player" style='background-color:rgba(255,255,255,0.8)'>【{{index}}】 {{item.Inid}}号队员上-○-{{item.Outid}}号队员下</view>
  </block>
</view>

<view class="court" hidden='{{showteamB}}'>
  <view class="front">
    <view class="a" bindtap='chooseplayer' data-teamposition='TeamB4' data-teamid='{{lastmatchinfo[0].TeamBid}}' data-position='{{lastmatchinfo[0].TeamB4}}'>{{lastmatchinfo[0].TeamB4}} {{lastmatchinfo[0].TeamB4N}}
    </view>
    <view class="a" bindtap='chooseplayer' data-teamposition='TeamB3' data-teamid='{{lastmatchinfo[0].TeamBid}}'data-position='{{lastmatchinfo[0].TeamB3}}'>{{lastmatchinfo[0].TeamB3}} {{lastmatchinfo[0].TeamB3N}}
    </view>
    <view class="a" bindtap='chooseplayer' data-teamposition='TeamB2' data-teamid='{{lastmatchinfo[0].TeamBid}}'data-position='{{lastmatchinfo[0].TeamB2}}'>{{lastmatchinfo[0].TeamB2}} {{lastmatchinfo[0].TeamB2N}}
    </view>
  </view>
  <view class="before">
    <view class="b" bindtap='chooseplayer' data-teamposition='TeamB5' data-teamid='{{lastmatchinfo[0].TeamBid}}'data-position='{{lastmatchinfo[0].TeamB5}}'>{{lastmatchinfo[0].TeamB5}} {{lastmatchinfo[0].TeamB5N}}
    </view>
    <view class="b" bindtap='chooseplayer' data-teamposition='TeamB6' data-teamid='{{lastmatchinfo[0].TeamBid}}'data-position='{{lastmatchinfo[0].TeamB6}}'>{{lastmatchinfo[0].TeamB6}} {{lastmatchinfo[0].TeamB6N}}
    </view> 
    <view class="b" bindtap='chooseplayer' data-teamposition='TeamB1' data-teamid='{{lastmatchinfo[0].TeamBid}}'data-position='{{lastmatchinfo[0].TeamB1}}'>{{lastmatchinfo[0].TeamB1}} {{lastmatchinfo[0].TeamB1N}}
    </view>
  </view>
</view>

<view class="playerlist" hidden='{{showteamB}}' style='position:relative;margin-bottom:20rpx;'>
  <view class="player" style='background-color:rgba(255,255,255,0.8)'>本局比赛换人明细</view>
  <block wx:for="{{teamsubinfo}}" wx:key='no'>
    <view class="player" style='background-color:rgba(255,255,255,0.8)'>【{{index}}】 {{item.Inid}}号队员上-○-{{item.Outid}}号队员下</view>
  </block>
</view>

<view class="playerlist" hidden="{{playertoast}}">
  <view class="player">请选择替换上场队员</view>
  <block  wx:for="{{benchlist}}" wx:key='no'>
    <view wx:if="{{item!=96726}}" class="player" bindtap="confirmplayer" data-num='{{item}}'>{{item}}</view>
  </block>
  <view class="player" bindtap="close">取消</view>
</view>

<view class="playerlist" hidden="{{subconfirm}}">
  <view class="player">确认换人信息</view>
    <view class="player" >{{In}}号队员上场</view>
    <view class="player" >{{Out}}号队员下场</view>
  <view class="player" bindtap="confirm">确认换人</view>
</view>
