page,.page {
  font-family: 'PingFang SC', 'Helvetica Neue' ,Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
  background:url('http://www.volleywang.cn/liansaiquan/images/matchbox/sb/bg.png') no-repeat;
  background-size: 100%;
  background-position: bottom;
  position: absolute;
  background-attachment: fixed;
}

.top{
  width: 680rpx;
  height: 150rpx;
  line-height: 150rpx;
  margin-left: auto;
  margin-right: auto;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
  background: url('https://volleywang.cn/liansaiquan/images/main/title-bg.png') center no-repeat;
  background-size: contain;
  text-align: left;
  padding-left: 50rpx;
  font-size: 55rpx;
  margin-bottom: 30rpx;
  color: #1A1A1A
}

.cover{
  position:fixed;
  width:100%;
  height:100%;
  top:0px;
  background:rgba(255,255,255,0.95);
  overflow: hidden;
  z-index: 9998;
}

.court{
  width:100%;
  height: 500rpx;
  border: 1rpx solid black;
  display: flex;
  flex-direction: column;
  text-align: center
}

.front{
  width: 100%;
  height: 250rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid black;
}

.before{
  width: 100%;
  height: 250rpx;
  display: flex;
  flex-direction: row;
}

.a{
  width: 33%;
  height: 250rpx;
  line-height: 250rpx;
  border-right: 1rpx solid black
}
.b{
  width: 33%;
  height: 250rpx;
  line-height: 250rpx;
  border-right: 1rpx solid black
}

.switchbar{
  width: 100%;
  height: auto;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.teamA{
  width: 80%;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 20rpx;
  box-shadow: 0rpx 0rpx 30rpx rgba(0, 0, 0, 0.2);
  margin-top: 30rpx;
}

.teamB{
  width: 80%;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 20rpx;
  box-shadow: 0rpx 0rpx 30rpx rgba(0, 0, 0, 0.2);
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.submit{
 border: 2px solid rgba(0, 0, 0, 0.2);
 border-radius: 20rpx;
 margin-top: 20rpx;
 width:680rpx;
 height:100rpx;
 margin-left: 35rpx;
 line-height: 100rpx;
 background-color: rgba(255, 255, 255, 0.8);
 color: black
}

.playerlist{
  width: 680rpx;
  height: auto;
  display: flex;
  flex-direction: column;
  position: fixed;
  top:50rpx;
  left:35rpx;
  z-index: 9999
}

.player{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border-radius: 20rpx;
  box-shadow: 0rpx 0rpx 30rpx rgba(0, 0, 0, 0.2);
  margin-top: 20rpx;
  font-size:40rpx;
}