<view class="top">填写站位</view>
<view class="cover" hidden="{{toolflag}}"></view>
<view class="switchbar">
  <view class="teamA" bindtap='teamA' style='width:{{Awidth}};font-size:{{Afont}}'>{{matchinfo.TeamAName}}</view>
  <view class="teamB" bindtap='teamB' style='width:{{Bwidth}};font-size:{{Bfont}}'>{{matchinfo.TeamBName}}</view>
</view>

<view class="court" hidden='{{showteamA}}'>
  <view class="front">
    <view class="a" bindtap='chooseplayer' data-position='Afour'>{{Afour}} {{AfourN}}
    </view>
    <view class="a" bindtap='chooseplayer' data-position='Athree'>{{Athree}} {{AthreeN}}
    </view>
    <view class="a" bindtap='chooseplayer' data-position='Atwo'>{{Atwo}} {{AtwoN}}
    </view>
  </view>
  <view class="before">
    <view class="b" bindtap='chooseplayer' data-position='Afive'>{{Afive}} {{AfiveN}}
    </view>
    <view class="b" bindtap='chooseplayer' data-position='Asix'>{{Asix}} {{AsixN}}
    </view> 
    <view class="b" bindtap='chooseplayer' data-position='Aone'>{{Aone}} {{AoneN}}
    </view>
  </view>
</view>

<view class="court" hidden='{{showteamB}}'>
  <view class="front">
    <view class="a" bindtap='chooseplayerB' data-position='Bfour'>{{Bfour}} {{BfourN}}
    </view>
    <view class="a" bindtap='chooseplayerB' data-position='Bthree'>{{Bthree}} {{BthreeN}}
    </view>
    <view class="a" bindtap='chooseplayerB' data-position='Btwo'>{{Btwo}} {{BtwoN}}
    </view>
  </view>
  <view class="before">
    <view class="b" bindtap='chooseplayerB' data-position='Bfive'>{{Bfive}} {{BfiveN}}
    </view>
    <view class="b" bindtap='chooseplayerB' data-position='Bsix'>{{Bsix}} {{BsixN}}
    </view> 
    <view class="b" bindtap='chooseplayerB' data-position='Bone'>{{Bone}} {{BoneN}}
    </view>
  </view>
</view>

<view class="playerlist" hidden="{{playertoast}}">
  <view class="player">请选择队员</view>
  <block  wx:for="{{playerlist[0]}}" wx:key='no'>
    <view wx:if="{{item.Num == Afour || item.Num == Afive || item.Num == Asix || item.Num == Athree || item.Num == Atwo || item.Num == Aone}}" class="playerchooseed" bindtap="playerchooseed" data-num='{{item.Num}}' data-name='{{item.Name}}' data-cardid='{{item.Cardid}}'>{{item.Num}} {{item.Name}} （已选择）</view>
    <view wx:else class="player" bindtap="confirmplayer" data-num='{{item.Num}}' data-name='{{item.Name}}' data-cardid='{{item.Cardid}}'>{{item.Num}} {{item.Name}}</view>
  </block>
  <view class="player" bindtap="close">取消</view>
</view>

<view class="playerlist" hidden="{{playertoastB}}">
  <view class="player">请选择队员</view>
  <block  wx:for="{{playerlist[1]}}" wx:key='no'>
    <view wx:if="{{item.Num == Bfour || item.Num == Bfive || item.Num == Bsix || item.Num == Bthree || item.Num == Btwo || item.Num == Bone}}" class="playerchooseed" bindtap="playerchooseed" data-num='{{item.Num}}' data-name='{{item.Name}}' data-cardid='{{item.Cardid}}'>{{item.Num}} {{item.Name}} （已选择）</view>
    <view wx:else class="player" bindtap="confirmplayer" data-num='{{item.Num}}' data-name='{{item.Name}}' data-cardid='{{item.Cardid}}'>{{item.Num}} {{item.Name}}</view>
  </block>
  <view class="player" bindtap="close">取消</view>
</view>

<button class="submit" bindtap="submit">开始比赛</button>