<view class="top">确认比赛信息</view>
<view class="cover" hidden="{{toolflag}}"></view>
<view class="resultlist">
<view class="result">
  <view class="teamA">{{item.TeamAName}}</view>
  <view class="teamB">{{item.TeamBName}}</view>
  <view class="vs">{{item.Date}} {{item.Round}} {{item.Court}}</view>
</view>
<view class="Ref">
  <view class="RefA">比赛赛制：{{matchshow}}</view>
  <view class="RefA">第一裁判：{{ARef}}</view>
  <view class="RefA">第二裁判：{{BRef}}</view>
  <view class="RefA">记录员：{{ARec}}</view>
  <view class="RefB">辅助记录员：{{BRec}}</view>
</view>
<button class="submit" bindtap="submit">开始比赛</button>
<button class="submit" bindtap="back">返回修改</button>
</view>
